<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/15 11:00:42.000.154,=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.pas</Transaction>
    <Transaction>2023/08/15 11:05:12.000.039,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.pas=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unitads.pas</Transaction>
    <Transaction>2023/08/15 11:05:12.000.039,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.dfm=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unitads.dfm</Transaction>
    <Transaction>2023/08/15 11:17:29.000.876,=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.pas</Transaction>
    <Transaction>2023/08/15 11:17:41.000.312,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\uThreadSplash.pas=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.pas</Transaction>
    <Transaction>2023/08/15 11:18:51.000.758,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\ufrmSplash.pas=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unitads.pas</Transaction>
    <Transaction>2023/08/15 11:18:51.000.758,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\ufrmSplash.dfm=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unitads.dfm</Transaction>
    <Transaction>2023/08/27 12:55:00.000.318,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\uThreadSplash.pas=</Transaction>
    <Transaction>2023/08/27 13:12:45.000.104,=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.pas</Transaction>
    <Transaction>2023/08/27 15:38:27.000.537,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Player.dfm=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.dfm</Transaction>
    <Transaction>2023/08/27 15:38:27.000.537,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Player.pas=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.pas</Transaction>
    <Transaction>2023/08/27 17:11:28.000.388,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Player.pas=</Transaction>
    <Transaction>2023/08/27 20:43:17.000.982,=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.pas</Transaction>
    <Transaction>2023/08/27 20:43:35.000.030,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.dfm=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Player.dfm</Transaction>
    <Transaction>2023/08/27 20:43:35.000.030,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.pas=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Player.pas</Transaction>
    <Transaction>2023/08/27 21:05:28.000.128,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Player.pas=</Transaction>
    <Transaction>2023/08/27 21:11:27.000.308,=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.pas</Transaction>
    <Transaction>2023/08/27 21:31:43.000.594,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.dfm=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Player.dfm</Transaction>
    <Transaction>2023/08/27 21:31:43.000.594,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.pas=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Player.pas</Transaction>
    <Transaction>2023/08/27 21:37:21.000.488,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Player.pas=</Transaction>
    <Transaction>2024/01/27 00:53:42.000.906,=A:\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.pas</Transaction>
    <Transaction>2024/01/27 00:55:57.000.247,A:\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.dfm=A:\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\UnitImage.dfm</Transaction>
    <Transaction>2024/01/27 00:55:57.000.247,A:\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.pas=A:\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\UnitImage.pas</Transaction>
    <Transaction>2024/02/02 18:03:28.000.033,A:\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\RezkaAG.dproj=A:\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\CinemaWatch.dproj</Transaction>
  </Transactions>
</BorlandProject>
