<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/15 11:00:42.000.154,=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.pas</Transaction>
    <Transaction>2023/08/15 11:05:12.000.039,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unitads.pas=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.pas</Transaction>
    <Transaction>2023/08/15 11:05:12.000.039,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unitads.dfm=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.dfm</Transaction>
    <Transaction>2023/08/15 11:17:29.000.876,=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.pas</Transaction>
    <Transaction>2023/08/15 11:17:41.000.312,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.pas=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\uThreadSplash.pas</Transaction>
    <Transaction>2023/08/15 11:18:51.000.758,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unitads.dfm=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\ufrmSplash.dfm</Transaction>
    <Transaction>2023/08/15 11:18:51.000.758,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unitads.pas=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\ufrmSplash.pas</Transaction>
    <Transaction>2023/08/27 12:55:00.000.318,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\uThreadSplash.pas=</Transaction>
    <Transaction>2023/08/27 13:12:45.000.104,=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.pas</Transaction>
    <Transaction>2023/08/27 15:38:27.000.537,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.pas=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Player.pas</Transaction>
    <Transaction>2023/08/27 15:38:27.000.537,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.dfm=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Player.dfm</Transaction>
    <Transaction>2023/08/27 17:11:28.388,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Player.pas=</Transaction>
    <Transaction>2023/08/27 20:43:17.982,=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.pas</Transaction>
    <Transaction>2023/08/27 20:43:35.030,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Player.dfm=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.dfm</Transaction>
    <Transaction>2023/08/27 20:43:35.030,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Player.pas=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.pas</Transaction>
    <Transaction>2023/08/27 21:05:28.128,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Player.pas=</Transaction>
    <Transaction>2023/08/27 21:11:27.308,=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.pas</Transaction>
    <Transaction>2023/08/27 21:31:43.594,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Player.dfm=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.dfm</Transaction>
    <Transaction>2023/08/27 21:31:43.594,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Player.pas=C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Unit1.pas</Transaction>
    <Transaction>2023/08/27 21:37:21.488,C:\Users\misti\Desktop\private\DelphiTools\HDrezka.ag-skip-ads-main\HDrezka.ag-skip-ads-main\Player.pas=</Transaction>
  </Transactions>
</BorlandProject>
